//TODO - create page for each item of setting and adding it to the pageview DONE
//TODO - create chat screen                                                 DONE
//TODO - create courses  screen                                             DONE
//TODO - create home screen                                                 DONE
//FIXME - icon login and return to the home page                            DONE
//TODO - create new branch and merge it to the master                       DONE
//TODO - creat dark mode
//TODO - create reset passowrd screen                                       DONE
//TODO - creating get image service to the chage page users                 DONE
//TODO - Reset page                                                         DONE  
//TODO - add post page                                                      DONE
//TODO - ensure logout
//TODO - community
            post        
                |______> uid
                |______> content
                |______> if has file
                |______> likes
                |______> comments     
                                 |_____> uid
                                 |_____> content

//TODO - comment page
//TODO - notification
//TODO - add likes
//TODO - adding privcey and 
//TODO convert likes into int
//TODO - convert stream builder into future builder
