//TODO - create page for every item of setting and adding it to the pageview
//TODO - create chat screen
//TODO - create courses  screen
//TODO - create home screen 
//FIXME - icon login and return to the home page
//TODO - create new branch and merge it to the master
//TODO - creat dark mode
//TODO - create reset passowrd screen
//TODO - create reset passowrd screen




//TODO - creating get image service to the chage page users
//TODO - Reset page
//TODO - add post page
//TODO - ensure logout
//TODO - community
            post        
                |______> uid
                |______> content
                |______> if has file
                |______> likes
                |______> comments     
                                 |_____> uid
                                 |_____> content

//TODO - comment page
//TODO - add likes
